[gd_scene load_steps=5 format=3 uid="uid://q88e8d5sjyc1"]

[ext_resource type="FontFile" uid="uid://c50r8d6m6tg4w" path="res://Draxel.ttf" id="1_2h0bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4n18"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsgit"]
bg_color = Color(0.847059, 0.847059, 0.847059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0ri5"]
bg_color = Color(1, 0.345098, 0.270588, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -54.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_o4n18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tsgit")
min_value = -20.0
max_value = 20.0
fill_mode = 3
show_percentage = false

[node name="TurnBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -20.0
offset_right = -22.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_o4n18")
theme_override_styles/fill = SubResource("StyleBoxFlat_tsgit")
min_value = -1.0
max_value = 1.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 1.0
offset_right = 66.5
offset_bottom = 13.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o4n18")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0ri5")
value = 100.0
show_percentage = false

[node name="DeadLabel" type="Label" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -26.0
offset_right = 70.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2h0bg")
theme_override_font_sizes/font_size = 28
text = "You have died :(
Press 'R' to restart"
horizontal_alignment = 1
