[gd_scene load_steps=7 format=3 uid="uid://dna3pkc03klah"]

[ext_resource type="Script" path="res://objects/buoy.gd" id="1_hqxnt"]
[ext_resource type="Texture2D" uid="uid://daggrdfwsiswp" path="res://sprites/buoy.png" id="1_xt2vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nicr"]
atlas = ExtResource("1_xt2vg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y8g"]
atlas = ExtResource("1_xt2vg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_64stb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y8g")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jbgp"]
size = Vector2(12, 30)

[node name="Buoy" type="Area2D"]
script = ExtResource("1_hqxnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64stb")
frame_progress = 0.125731

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5jbgp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
